[gd_scene load_steps=3 format=2]

[ext_resource path="res://LoveIDE.gd" type="Script" id=1]
[ext_resource path="res://projects_list/ProjectsList.tscn" type="PackedScene" id=2]

[node name="LoveIDE" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ProjectsList" parent="." instance=ExtResource( 2 )]

[connection signal="change_scene" from="ProjectsList" to="." method="_on_ProjectsList_change_scene"]

[editable path="ProjectsList"]
